public class SimpleEncodeArray {

	public static int output1 = 0;
	public static int output2 = 0;
	
	public static void main(String[] args) {
		int[] input1 = {2,5,1,7,9,3};
		//int[] input1 = {8,-10,3,-15};
		//int[] input1 = {1,-45,8,23,0,0,-6,89,21,53};
		//int[] input1 = {3};
		findOriginalFirstAndSum(input1);
	}
	
	public static void findOriginalFirstAndSum(int[] input1) {
		output1 = input1[0];
		
		for(int i=0;i<input1.length;i++) {			
			output2 = output2 + input1[i];
		}
		
		int[] encodeArray = new int[input1.length];
		
		for(int i=0;i<encodeArray.length-1;i++) {
			encodeArray[i] = input1[i+1] - input1[i];			
		}
		
		encodeArray[encodeArray.length - 1] = input1[input1.length - 1];

		// Original Array
		
		String str1 = "";
		int pad1 = 0;
		
		System.out.print("Original Array = {");
		
		for(int i=0;i<input1.length;i++) {
			str1 = String.valueOf(input1[i]);
			System.out.print(str1);
			if(pad1++ < input1.length-1) System.out.print(",");		
		}
		
		System.out.println("}");
		
		// Encode Array
		
		String str2 = "";
		int pad2 = 0;
		
		System.out.print("Encode Array = {");
		
		for(int i=0;i<encodeArray.length;i++) {
			str2 = String.valueOf(encodeArray[i]);
			System.out.print(str2);
			if(pad2++ < encodeArray.length-1) System.out.print(",");		
		}
		
		System.out.println("}");
		
		System.out.println("First number in original array : "+output1);
		System.out.println("Sum of all numbers in orginal array : "+output2);
	}
}
