import java.util.Scanner;

public class SumPositionDigits {
	public static int output1 = 0;
	
	public static void main(String[] args) {
		int input1 = 0;
		int input2 = 0;
		int input3 = 0;
		int input4 = 0;
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("Enter 4 Input Nos. : ");
		input1 = scanner.nextInt();
		input2 = scanner.nextInt();
		input3 = scanner.nextInt();
		input4 = scanner.nextInt();
		
		sumPositionDigits(input1,input2,input3,input4);
		scanner.close();
	}
	
	public static void sumPositionDigits(Integer input1,int input2,int input3,int input4) {
		int input1Len = (int) Math.log10(input1) + 1;
		int input2Len = (int) Math.log10(input2) + 1;
		int input3Len = (int) Math.log10(input3) + 1;
		
		int input1Value = 0;
		int input2Value = 0;
		int input3Value = 0;

		int input1Rem = 0;
		int input2Rem = 0;
		int input3Rem = 0;
		
		int input1Co = 0;
		int input2Co = 0;
		int input3Co = 0;

// for inpu1Len = 3
		
		if(input1Len==3 && input4 == 0){
			input1Value = input1 % 10;
		} else if(input1Len==3 && input4 == 1){
			input1Co = input1 / 10;
			input1Rem = input1Co % 10;
			input1Value = input1Rem;
		} else if(input1Len==3 && input4 == 2) {
			input1Value = input1 / 100;
		}
		
// for input2Len = 3
		
		if(input2Len==3 && input4 == 0){
			input2Value = input2 % 10;
		} else if(input2Len==3 && input4 == 1){
			input2Co = input2 / 10;
			input2Rem = input2Co % 10;
			input2Value = input2Rem;
		} else if(input1Len==3 && input4 == 2) {
			input2Value = input2 / 100;
		}
		
// for input3Len = 3
		
		if(input3Len==3 && input4 == 0){
			input3Value = input3 % 10;
		} else if(input3Len==3 && input4 == 1){
			input3Co = input3 / 10;
			input3Rem = input3Co % 10;
			input3Value = input3Rem;
		} else if(input3Len==3 && input4 == 2) {
			input3Value = input3 / 100;
		}
		
// for input1Len = 2, input2Len = 2 and input3Len = 2 ==> input4 = 2
		
		if(input1Len==2 && input4==2) input1Value = 2;
		if(input2Len==2 && input4==2) input2Value = 2;
		if(input3Len==2 && input4==2) input3Value = 2;

// for input1Len = 2, input2Len = 2 and input3Len = 2 ==> input4 = 1
		
		if(input1Len==2 && input4==1) input1Value = 1;
		if(input2Len==2 && input4==1) input2Value = 1;
		if(input3Len==2 && input4==1) input3Value = 1;
		
// for input1Len = 1, input2Len = 1 and input3Len = 1 ==> input4 = 1
		
		if(input1Len==1 && input4==2) input1Value = 2;
		if(input2Len==1 && input4==2) input2Value = 2;
		if(input3Len==1 && input4==2) input3Value = 2;
		
// for input1Len = 1, input2Len = 1 and input3Len = 1 ==> input4 = 1		

		if(input1Len==1 && input4==1) input1Value = 1;
		if(input2Len==1 && input4==1) input2Value = 1;
		if(input3Len==1 && input4==1) input3Value = 1;

		System.out.println("input1Value : "+input1Value);
		System.out.println("input2Value : "+input2Value);
		System.out.println("input3Value : "+input3Value);
		
		output1 = input1Value + input2Value + input3Value;
		System.out.println(output1);
	}
}